<html>
  <head>

  <link rel="stylesheet" href="style.css">
</head>
  <style>
    

.row1sq1 {height: 30px;
  width: 30px;
  background-color: #e7b5aa;
}
.row1sq2 {height: 30px;
  width: 30px;
  background-color: #dc796c;
}
.row2sq1 {height: 30px;
  width: 30px;
  background-color: #da9e8c;
}
.row2sq2 {height: 30px;
  width: 30px;
  background-color: #bc3400;
}
.row2sq3 {height: 30px;
  width: 30px;
  background-color: #974f4a;
}
.row2sq4 {height: 30px;
  width: 30px;
  background-color: #b24340;
}
.row2sq5 {height: 30px;
  width: 30px;
  background-color: #a70800;
}
  .row2sq6 {height: 30px;
  width: 30px;
  background-color: #a4211f;
}


.row3sq0 {height: 30px;
  width: 30px;
  background-color: #f6e9e6;
}
.row3sq1 {height: 30px;
  width: 30px;
  background-color: #c03a05;
}
.row3sq2 {height: 30px;
  width: 30px;
  background-color: #d43d00;
}
.row3sq3 {height: 30px;
  width: 30px;
  background-color: #8d1501;
}
.row3sq4 {height: 30px;
  width: 30px;
  background-color: #bc7b7b;
}
.row3sq5 {height: 30px;
  width: 30px;
  background-color: #970c00;
}
.row3sq6 {height: 30px;
  width: 30px;
  background-color: #9e0700;
}
.row3sq7 {height: 30px;
  width: 30px;
  background-color: #9d0700;
}
.row3sq8 {height: 30px;
  width: 30px;
  background-color: #df9d96;
}


.row4sq1 {height: 30px;
  width: 30px;
  background-color: #ded1ae;
}
.row4sq2 {height: 30px;
  width: 30px;
  background-color: #e3b491;
}
.row4sq3 {height: 30px;
  width: 30px;
  background-color: #d73b00;
}
.row4sq4 {height: 30px;
  width: 30px;
  background-color: #e14d0b;
}
.row4sq5 {height: 30px;
  width: 30px;
  background-color: #a72200;
}
.row4sq6 {height: 30px;
  width: 30px;
  background-color: #800800;
}
.row4sq7 {height: 30px;
  width: 30px;
  background-color: #aa2d00;
}
.row4sq8 {height: 30px;
  width: 30px;
  background-color: #951100;
}
.row4sq9 {height: 30px;
  width: 30px;
  background-color: #910d00;
}
.row4sq10 {height: 30px;
  width: 30px;
  background-color: #e34823;
}
.row4sq11 {height: 30px;
  width: 30px;
  background-color: #f8e7c1;
}
.row4sq12 {height: 30px;
  width: 30px;
  background-color: #f6e6c3;
}
.row4sq13 {height: 30px;
  width: 30px;
  background-color: #f5e5c4;
}
.row4sq14 {height: 30px;
  width: 30px;
  background-color: #f5e5c4;
}
.row4sq15 {height: 30px;
  width: 30px;
  background-color: #f5e5c4;
}


.row5sq1 {height: 30px;
  width: 30px;
  background-color: #d6b859;
}
.row5sq2 {height: 30px;
  width: 30px;
  background-color: #d2b368;
}
.row5sq3 {height: 30px;
  width: 30px;
  background-color: #d1b68c;
}
.row5sq4 {height: 30px;
  width: 30px;
  background-color: #d09b73;
}
.row5sq5 {height: 30px;
  width: 30px;
  background-color: #c6714b;
}
.row5sq6 {height: 30px;
  width: 30px;
  background-color: #c48b6e;
}
.row5sq7 {height: 30px;
  width: 30px;
  background-color: #be3f21;
}
.row5sq8 {height: 30px;
  width: 30px;
  background-color: #b71800;
}
.row5sq9 {height: 30px;
  width: 30px;
  background-color: #cf492d;
}
.row5sq10 {height: 30px;
  width: 30px;
  background-color: #eab593;
}
.row5sq11 {height: 30px;
  width: 30px;
  background-color: #f2e3bd;
}
.row5sq12 {height: 30px;
  width: 30px;
  background-color: #f1e1bf;
}
.row5sq13 {height: 30px;
  width: 30px;
  background-color: #f5e1bc;
}
.row5sq13 {height: 30px;
  width: 30px;
  background-color: #f2e3bd;
}
.row5sq14 {height: 30px;
  width: 30px;
  background-color: #f1e1bf;
}
.row5sq15 {height: 30px;
  width: 30px;
  background-color: #ecdec4;
}


.row6sq1 {height: 30px;
  width: 30px;
  background-color: #b8806a;
}
.row6sq2 {height: 30px;
  width: 30px;
  background-color: #b2846a;
}
.row6sq3 {height: 30px;
  width: 30px;
  background-color: #bba47d;
}
.row6sq4 {height: 30px;
  width: 30px;
  background-color: #bda369;
}
.row6sq5 {height: 30px;
  width: 30px;
  background-color: #c7a04f;
}
.row6sq6 {height: 30px;
  width: 30px;
  background-color: #c69d3d;
}
.row6sq7 {height: 30px;
  width: 30px;
  background-color: #c1962e;
}
.row6sq8 {height: 30px;
  width: 30px;
  background-color: #c29735;
}
.row6sq9 {height: 30px;
  width: 30px;
  background-color: #c19839;
}
.row6sq10 {height: 30px;
  width: 30px;
  background-color: #bfa05d;
}
.row6sq11 {height: 30px;
  width: 30px;
  background-color: #ac9565;
}
.row6sq12 {height: 30px;
  width: 30px;
  background-color: #a28961;
}
.row6sq13 {height: 30px;
  width: 30px;
  background-color: #cbbda8;
}
.row6sq14 {height: 30px;
  width: 30px;
  background-color: #cbbda8;
}




.row7sq1 {height: 30px;
  width: 30px;
  background-color: #ca9e50;
}
.row7sq2 {height: 30px;
  width: 30px;
  background-color: #c29558;
}
.row7sq3 {height: 30px;
  width: 30px;
  background-color: #ac7d55;
}
.row7sq4 {height: 30px;
  width: 30px;
  background-color: #b27f62;
}
.row7sq5 {height: 30px;
  width: 30px;
  background-color: #b89178;
}
.row7sq6 {height: 30px;
  width: 30px;
  background-color: #bd9371;
}
.row7sq7 {height: 30px;
  width: 30px;
  background-color: #c5a36c;
}
.row7sq8 {height: 30px;
  width: 30px;
  background-color: #caa95c;
}
.row7sq9 {height: 30px;
  width: 30px;
  background-color: #c69e3e;
}
.row7sq10 {height: 30px;
  width: 30px;
  background-color: #b68b2c;
}
.row7sq11 {height: 30px;
  width: 30px;
  background-color: #b48a2c;
}
.row7sq12 {height: 30px;
  width: 30px;
  background-color: #ac7d24;
}
.row7sq13 {height: 30px;
  width: 30px;
  background-color: #a0793f;
}
.row7sq14 {height: 30px;
  width: 30px;
  background-color: #cbbda8;
}



.row8sq1 {height: 30px;
  width: 30px;
  background-color: #b6775a;
}
.row8sq2 {height: 30px;
  width: 30px;
  background-color: #bf8151;
}
.row8sq3 {height: 30px;
  width: 30px;
  background-color: #c79b5b;
}
.row8sq4 {height: 30px;
  width: 30px;
  background-color: #cd9b4c;
}
.row8sq5 {height: 30px;
  width: 30px;
  background-color: #b97c3c;
}
.row8sq6 {height: 30px;
  width: 30px;
  background-color: #bd7945;
}
.row8sq7 {height: 30px;
  width: 30px;
  background-color: #af6f4c;
}
.row8sq8 {height: 30px;
  width: 30px;
  background-color: #b07c5b;
}
.row8sq9 {height: 30px;
  width: 30px;
  background-color: #ad805f;
}
.row8sq10 {height: 30px;
  width: 30px;
  background-color: #a15932;
}
.row8sq11 {height: 30px;
  width: 30px;
  background-color: #a96c28;
}
.row8sq12 {height: 30px;
  width: 30px;
  background-color: #a77230;
}
.row8sq13 {height: 30px;
  width: 30px;
  background-color: #9d845a;
}
.row8sq14 {height: 30px;
  width: 30px;
  background-color: #e9e4dd;
}


.row9sq1 {height: 30px;
  width: 30px;
  background-color: #d1a457;
}
.row9sq2 {height: 30px;
  width: 30px;
  background-color: #ceae77;
}
.row9sq3 {height: 30px;
  width: 30px;
  background-color: #c17c5c;
}
.row9sq4 {height: 30px;
  width: 30px;
  background-color: #b76b50;
}
.row9sq5 {height: 30px;
  width: 30px;
  background-color: #c9a070;
}
.row9sq6 {height: 30px;
  width: 30px;
  background-color: #c7a366;
}
.row9sq7 {height: 30px;
  width: 30px;
  background-color: #c99d55;
}
.row9sq8 {height: 30px;
  width: 30px;
  background-color: #c79945;
}
.row9sq9 {height: 30px;
  width: 30px;
  background-color: #c29d4e;
}
.row9sq10 {height: 30px;
  width: 30px;
  background-color: #b38d5c;
}
.row9sq11 {height: 30px;
  width: 30px;
  background-color: #9c563e;
}
.row9sq12 {height: 30px;
  width: 30px;
  background-color: #9d7056;
}
.row9sq13 {height: 30px;
  width: 30px;
  background-color: #a89575;
}


.row10sq2 {height: 30px;
  width: 30px;
  background-color: #dcbd89;
}
.row10sq3 {height: 30px;
  width: 30px;
  background-color: #cba050;
}
.row10sq4 {height: 30px;
  width: 30px;
  background-color: #cca75b;
}
.row10sq5 {height: 30px;
  width: 30px;
  background-color: #be7e5a;
}
.row10sq6 {height: 30px;
  width: 30px;
  background-color: #c1815f;
}
.row10sq7 {height: 30px;
  width: 30px;
  background-color: #b88d68;
}
.row10sq8 {height: 30px;
  width: 30px;
  background-color: #c4a45e;
}
.row10sq9 {height: 30px;
  width: 30px;
  background-color: #c09e49;
}
.row10sq10 {height: 30px;
  width: 30px;
  background-color: #c09e49;
}
.row10sq11 {height: 30px;
  width: 30px;
  background-color: #ae8b46;
}
.row10sq12 {height: 30px;
  width: 30px;
  background-color: #ae8b46;
}
.row10sq13 {height: 30px;
  width: 30px;
  background-color: #ab8859;
}





.row11sq4 {height: 30px;
  width: 30px;
  background-color: #eddbc5;
}
.row11sq5 {height: 30px;
  width: 30px;
  background-color: #d9b67d;
}
.row11sq6 {height: 30px;
  width: 30px;
  background-color: #d5b165;
}
.row11sq7 {height: 30px;
  width: 30px;
  background-color: #d0a956;
}
.row11sq8 {height: 30px;
  width: 30px;
  background-color: #c7955a;
}
.row11sq9 {height: 30px;
  width: 30px;
  background-color: #b87c5a;
}
.row11sq10 {height: 30px;
  width: 30px;
  background-color: #b27b5b;
}
.row11sq11 {height: 30px;
  width: 30px;
  background-color: #b0734e;
}
.row11sq12 {height: 30px;
  width: 30px;
  background-color: #ac814a;
}
.row11sq13 {height: 30px;
  width: 30px;
  background-color: #b49c71;
}






.row13sq8 {height: 30px;
  width: 30px;
  background-color: #faf5eb;
}
.row13sq9 {height: 30px;
  width: 30px;
  background-color: #d9b86d;
}
.row13sq10 {height: 30px;
  width: 30px;
  background-color: #ccaa5e;
}
.row13sq11 {height: 30px;
  width: 30px;
  background-color: #c6a26b;
}
.row13sq12 {height: 30px;
  width: 30px;
  background-color: #ba9064;
}
.row13sq13 {height: 30px;
  width: 30px;
  background-color: #c5b695;
}



.row14sq9 {height: 30px;
  width: 30px;
  background-color: #f6ecd9;
}
.row14sq10 {height: 30px;
  width: 30px;
  background-color: #e4c893;
}
.row14sq11 {height: 30px;
  width: 30px;
  background-color: #d1892e;
}
.row14sq12 {height: 30px;
  width: 30px;
  background-color: #e7d2a9;
}


</style>

<body>
<div class="parent"> 

<div class="child">

  <div class="row1sq1"></div>
  <div class=row1sq2> </div>

  <div class=row2sq1> </div>
  <div class=row2sq2> </div>
  <div class=row2sq3> </div>
  <div class=row2sq4> </div>
  <div class=row2sq5> </div>
  <div class=row2sq6> </div>

  <div class=row3sq0> </div>
  <div class=row3sq1> </div>
  <div class=row3sq2> </div>
  <div class=row3sq3> </div>
  <div class=row3sq4> </div>
  <div class=row3sq5> </div>
  <div class=row3sq6> </div>
  <div class=row3sq7> </div>
  <div class=row3sq8> </div>

  <div class=row4sq1> </div>
  <div class=row4sq2> </div>
  <div class=row4sq3> </div>
  <div class=row4sq4> </div>
  <div class=row4sq5> </div>
  <div class=row4sq6> </div>
  <div class=row4sq7> </div>
  <div class=row4sq8> </div>
  <div class=row4sq9> </div>
  <div class=row4sq10> </div>
  <div class=row4sq11> </div>
  <div class=row4sq12> </div>
  <div class=row4sq13> </div>
  <div class=row4sq14> </div>

  
  <div class=row5sq1> </div>
  <div class=row5sq2> </div>
  <div class=row5sq3> </div>
  <div class=row5sq4> </div>
  <div class=row5sq5> </div>
  <div class=row5sq6> </div>
  <div class=row5sq7> </div>
  <div class=row5sq8> </div>
  <div class=row5sq9> </div>
  <div class=row5sq10> </div>
  <div class=row5sq11> </div>
  <div class=row5sq12> </div>
  <div class=row5sq13> </div>
  <div class=row5sq13> </div>
  <div class=row5sq14> </div>
  

        <div class=row6>
  <div class=row6sq1> </div>
  <div class=row6sq2> </div>
  <div class=row6sq3> </div>
  <div class=row6sq4> </div>
  <div class=row6sq5> </div>
  <div class=row6sq6> </div>
  <div class=row6sq7> </div>
  <div class=row6sq8> </div>
  <div class=row6sq9> </div>
  <div class=row6sq10> </div>
  <div class=row6sq11> </div>
  <div class=row6sq12> </div>
  <div class=row6sq13> </div>
  <div class=row6sq14> </div>
  <div class=row6sq15> </div>
          </div>

        <div class=row7>
  <div class=row7sq1> </div>
  <div class=row7sq2> </div>
  <div class=row7sq3> </div>
  <div class=row7sq4> </div>
  <div class=row7sq5> </div>
  <div class=row7sq6> </div>
  <div class=row7sq7> </div>
  <div class=row7sq8> </div>
  <div class=row7sq9> </div>
  <div class=row7sq10> </div>
  <div class=row7sq11> </div>
  <div class=row7sq12> </div>
  <div class=row7sq13> </div>
  <div class=row7sq14> </div>
  <div class=row7sq15> </div>

          </div>


          <div class=row8>
  <div class=row8sq1> </div>
  <div class=row8sq2> </div>
  <div class=row8sq3> </div>
  <div class=row8sq4> </div>
  <div class=row8sq5> </div>
  <div class=row8sq6> </div>
  <div class=row8sq7> </div>
  <div class=row8sq8> </div>
  <div class=row8sq9> </div>
  <div class=row8sq10> </div>
  <div class=row8sq11> </div>
  <div class=row8sq12> </div>
  <div class=row8sq13> </div>
  <div class=row8sq14> </div>
          </div>    
          
           <div class=row9>
  <div class=row9sq1> </div>
  <div class=row9sq2> </div>
  <div class=row9sq3> </div>
  <div class=row9sq4> </div>
  <div class=row9sq5> </div>
  <div class=row9sq6> </div>
  <div class=row9sq7> </div>
  <div class=row9sq8> </div>
  <div class=row9sq9> </div>
  <div class=row9sq10> </div>
  <div class=row9sq11> </div>
  <div class=row9sq12> </div>
  <div class=row9sq13> </div>
          </div>             
 
           <div class=row10>

  <div class=row10sq2> </div>
  <div class=row10sq3> </div>
  <div class=row10sq4> </div>
  <div class=row10sq5> </div>
  <div class=row10sq6> </div>
  <div class=row10sq7> </div>
  <div class=row10sq8> </div>
  <div class=row10sq9> </div>
  <div class=row10sq10> </div>
  <div class=row10sq11> </div>
  <div class=row10sq12> </div>
  <div class=row10sq13> </div>
          </div>      

          <div class=row11>

  <div class=row11sq4> </div>            
  <div class=row11sq5> </div>
  <div class=row11sq6> </div>
  <div class=row11sq7> </div>
  <div class=row11sq8> </div>
  <div class=row11sq9> </div>
  <div class=row11sq10> </div>
  <div class=row11sq11> </div>
  <div class=row11sq12> </div>
  <div class=row11sq13> </div>
          </div>      

          <div class=row12>

  <div class=row12sq4> </div>
  <div class=row12sq5> </div>
  <div class=row12sq6> </div>
  <div class=row12sq7> </div>
  <div class=row12sq8> </div>
  <div class=row12sq9> </div>
  <div class=row12sq10> </div>
  <div class=row12sq11> </div>
  <div class=row12sq12> </div>
  <div class=row12sq13> </div>

          </div>  
          
            <div class=row13>

  <div class=row13sq8> </div>
  <div class=row13sq9> </div>
  <div class=row13sq10> </div>
  <div class=row13sq11> </div>
  <div class=row13sq12> </div>
  <div class=row13sq13> </div>

          </div>  

            <div class=row14>
  <div class=row14sq9>  </div>
  <div class=row14sq10> </div>
  <div class=row14sq11> </div>
  <div class=row14sq12> </div>
  <div class=row14sq13> </div>

          </div>  


  </div></div>
  </body>
</html>


 
